{
  "name": "Finance Control app",
  "short_name": "Finance Control",
  "author": "Vinicius de Castro",
  "icon":"./imagensTelas/Icone_Contas_Pagas_ok.png",
  "description": "Seu APP de controle de gastos",
  "version": "1.0",
  "lang": "pt-BR",
  "start_url": "",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background-color": "#fff",
  "theme_color": "#212121",
  "icons":[
      {
          "src": "favicon.ico",
          "sizes": "64x64 32x32 24x24 16x16",
          "type": "image/x-icon"
      },
      {
          "src" : "./imagensTelas/carteiraVazia.png",
          "sizes":"500x500",
          "type": "image/png"
      },
      {
          "src" : "./imagensTelas/Icone_Contas_Pagas_ok.png",
          "sizes":"200x200",
          "type": "image/png"
      }],
      "dir": "ltr"
}
